NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1tYXlmbHktMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_API_KEY=pk_test_aGVhbHRoeS1tYXlmbHktMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Olq0tmpfvoOlwLHhdyxC0oWajykTq9zHDPnec0aU5d

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCks4yUeDnd8gZKVh12Z0x6mSgNJEnqWWs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codepadawan-e909a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codepadawan-e909a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codepadawan-e909a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=739998345731
NEXT_PUBLIC_FIREBASE_APP_ID=1:739998345731:web:a6e9e036438359eac33c36
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EFRX0BPMG0